<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://leanprover-community.github.io//css/lean.css" >
  <link rel="shortcut icon" href="https://leanprover-community.github.io//img/favicon.ico">
  <link rel="search" type="application/opensearchdescription+xml" title="mathlib docs" href="https://leanprover-community.github.io//opensearch.xml">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    

	<script>
                function buildShortcutsForStructures(names) {
                        const o = {}
                        names.forEach(name => o[name] = `\\mathbb\{${name}\}`)
                        return o
                }
		MathJax = {
			  tex: {
                                  macros: {
                                          ...buildShortcutsForStructures(["R", "Q", "Z", "N", "C"]),
                                  },
				      inlineMath: [['$', '$'], ['\\(', '\\)']]
				    },
		};
	</script>
	<script type="text/javascript" id="MathJax-script" async
		  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
	</script>

	<title>Lean 相关的会议与活动</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-gradient-light d-md-none">
    <div class="d-flex flex-grow-1">
		<a class="navbar-brand" href="https://leanprover-community.github.io/index.html">Lean Community
    </a>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="切换导航">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

<div id="mainbox">

  <main>
    



	<h1>Lean 相关的会议与活动</h1>

	<p>
        我们在此维护一份与 Lean、mathlib 以及一般形式化数学相关的过往和未来活动的列表。
        欢迎通过提交拉取请求来编辑
        <a href="https://github.com/leanprover-community/leanprover-community.github.io/blob/lean4/data/events.yaml">events.yaml</a> 以添加活动。
	</p>

    <p>
        “conference”（会议）、“workshop”（研讨会）和“tutorial”（教程）这几个标签的定义较为宽泛。
        大致而言，“conference”用于已完成工作的正式报告，通常会有正式出版的论文集；
        “workshop”则更为随意，可能包含进行中的工作，但有时也会出版非正式的论文集；
        “tutorial”则是学习或练习如何使用该系统的机会。
    </p>

    <h2>即将举办的活动</h2>
    <ul>
    
        <li> <a href="https://deducteam.gitlabpages.inria.fr/FMPSI26/">Formal Mathematics and Proof Systems Interoperability (FMPSI'26)</a> (法国奥赛. June 22–July 3, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://multramate.github.io/lean-lmfdb">Bridging Lean and the LMFDB</a> (东英吉利大学，英国诺里奇. June 29–July 3, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://icarm.io/project/summer_school_formalization/">Summer School on Formalization in Lean</a> (美国匹兹堡. July 7–18, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://icms-conference.org/2026/session5.html">Mathematics in Lean session at ICMS</a> (劳里埃大学与滑铁卢大学，加拿大安大略省滑铁卢. July 20–23, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://mathconf.eu/pil-fub-2026">Polyhedra in Lean</a> (柏林自由大学，德国. August 24–September 4, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://amosturchet.github.io/lftcm26/index.html">Lean for the Curious Mathematician 2026 (Italy)</a> (SNS，意大利科尔托纳. September 7–11, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.slmath.org/axiom/412">Building the Mathematical Library of the Future</a> (美国加利福尼亚州伯克利. March 15–April 9, 2027)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
     </ul>

    <h2>已举办的活动</h2>
    <ul>
    
        <li> <a href="https://icerm.brown.edu/program/topical_workshop/tw-26-ttfa">Techniques and Tools for the Formalization of Analysis</a> (ICERM，美国罗德岛州普罗维登斯. May 11–15, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://types2026.cse.chalmers.se/">TYPES 2026: Types for Proofs and Programs</a> (瑞典哥德堡. May 4–8, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://beneficial-ai-foundation.github.io/SVIL2026/">Software Verification in Lean 2026</a> (法国巴黎. April 20, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://unidistance.ch/evenement/sms-spring-meeting-formalization-and-proof-assistants">Formalization and Proof Assistants (Swiss Math Soc Spring Meeting)</a> (UniDistance Suisse，瑞士布里格. March 25–27, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://leaning.in/2026/">Leaning In! 2026</a> (德国柏林，Spielfeld. March 12, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://leanprover-community.github.io/lt2026/">Lean Together 2026</a> (线上. January 19–23, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://popl26.sigplan.org/home/CPP-2026">Certified Programs and Proofs 2026</a> (法国雷恩. January 12–13, 2026)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://pitmonticone.github.io/ItaLean2025/">ItaLean 2025: Bridging Formal Mathematics and AI</a> (意大利博洛尼亚. December 9–12, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://judithludwig.github.io/LeanWorkshop2025">Formalising Algebraic Geometry in Lean</a> (德国海德堡. November 19–21, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://www.meetup.com/nl-NL/sysghent/events/311198787">Proof assistant users meetup in Ghent</a> (比利时根特. October 27, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://cicm-conference.org/2025/cicm.php">Conference on Intelligent Computer Mathematics 2025</a> (巴西巴西利亚. October 6–11, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://www.slmath.org/workshops/1180">Lean for PDEs</a> (美国加利福尼亚州伯克利. October 6–9, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://systemf.epfl.ch/etc/vstte2025/">VSTTE 2025: Conference on Verified Software: Theories, Tools, and Experiments</a> (美国门洛帕克. October 6–7, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://icetcs.github.io/frocos-itp-tableaux25/itp/">Interactive Theorem Proving 2025</a> (冰岛雷克雅未克. September 27–October 3, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://europroofnet.github.io/Symposium/">EuroProofNet final symposium</a> (法国奥赛. September 8–19, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://www.lorentzcenter.nl/mechanization-and-mathematical-research.html">Mechanization and Mathematical Research</a> (荷兰莱顿. September 15–19, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://utrechtsummerschool.nl/courses/science/formalizing-mathematics-in-lean">Summer School on Formalizing Mathematics in Lean</a> (荷兰乌得勒支. July 21–25, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.claymath.org/events/formalizing-class-field-theory/">Formalizing Class Field Theory</a> (英格兰牛津. July 21–25, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://sysghent.be/events/lean">Solving riddles with Lean</a> (比利时根特. July 17, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://sites.google.com/view/simonsleanworkshop2025">Lean for Mathematicians</a> (美国纽约州纽约. June 16–27, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.newton.ac.uk/event/bprw03/">Big Proof</a> (英国剑桥. June 9–13, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://www.icts.res.in/discussion-meeting/LCMaths">Lean for the Curious Mathematician (India)</a> (ICTS，印度班加罗尔. April 24–27, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://icerm.brown.edu/program/hot_topics_workshop/htw-25-aftwm">Autoformalization for the Working Mathematician</a> (美国罗德岛州普罗维登斯. April 24–27, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://simons.berkeley.edu/workshops/simons-institute-theory-computing-slmath-joint-workshop-ai-mathematics-theoretical">AI for Mathematics and Theoretical Computer Science</a> (美国加利福尼亚州伯克利. April 7–11, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://leaning.in">Leaning In! 2025</a> (德国柏林. March 13, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://popl25.sigplan.org/home/CPP-2025">Certified Programs and Proofs 2025</a> (美国科罗拉多州丹佛. January 20–21, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://leanprover-community.github.io/lt2025/">Lean Together 2025</a> (线上. January 14–17, 2025)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://sites.google.com/view/durhamcompalggeom/home">Computational Algebraic Geometry Workshop</a> (英国杜伦. November 18–22, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://www.dmg.tuwien.ac.at/lean2024/">Lean Tutorial</a> (奥地利维也纳. September 18–20, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.viam.science.tsu.ge/itp2024/">Interactive Theorem Proving 2024</a> (格鲁吉亚第比利斯. September 9–14, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://www.him.uni-bonn.de/programs/future-programs/future-trimester-programs/prospects-of-formal-mathematics/description/">Prospects of formal mathematics</a> (HIM，德国波恩. May 6–August 16, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://cicm-conference.org/2024/cicm.php">Conference on Intelligent Computer Mathematics 2024</a> (加拿大魁北克省蒙特利尔. August 5–9, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://proof-assistants-and-software-icms2024.github.io/">Interactions Between Proof Assistants and Mathematical Software, ICMS 2024</a> (英国杜伦. July 22–25, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://aimath.org">Formalising algebraic geometry</a> (AIM（线上）. June 24–28, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://www.icms.org.uk/">Formalisation of Mathematics: Workshop for Women and Mathematicians of Minority Gender</a> (国际数学科学中心（ICMS），英国爱丁堡. May 27–31, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://conferences.cirm-math.fr/2970.html">Lean for the Curious Mathematician 2024</a> (国际数学相遇中心（CIRM），法国吕米尼. March 25–29, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.mat.uniroma2.it/butterley/formalisation/">Computer-verified proofs: 48 hours in Rome</a> (意大利罗马. January 24–26, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://popl24.sigplan.org/home/CPP-2024">Certified Programs and Proofs 2024</a> (英国伦敦. January 15–16, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://leanprover-community.github.io/lt2024/">Lean Together 2024</a> (线上. January 9–12, 2024)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://itp-school-2023.github.io/">Interactions of Proof Assistants and Mathematics</a> (德国雷根斯堡. September 18–29, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.hsm.uni-bonn.de/events/hsm-schools/formal2023/description/">Formal Mathematics and Computer-Assisted Proving</a> (德国波恩. September 18–22, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://events.ilds.ro/autumnschool2023/">ILDS Coq and Lean Autumn School 2023</a> (罗马尼亚布加勒斯特. September 18–20, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://cicm-conference.org/2023/cicm.php">Conference on Intelligent Computer Mathematics 2023</a> (英国剑桥. September 4–8, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://lftcm2023.github.io/colloquium">Lean for the Curious Mathematician 2023 – Colloquium</a> (德国杜塞尔多夫. September 7–8, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://lftcm2023.github.io/tutorial">Lean for the Curious Mathematician 2023</a> (德国杜塞尔多夫. September 4–7, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://mizar.uwb.edu.pl/ITP2023/">Interactive Theorem Proving 2023</a> (波兰比亚韦斯托克. July 31–August 4, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://www.lorentzcenter.nl/machine-checked-mathematics.html">Machine-Checked Mathematics</a> (荷兰莱顿. July 10–14, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://www.math.ku.dk/english/calendar/events/formalisation-of-mathematics/">Formalisation of mathematics</a> (哥本哈根大学，丹麦. June 26–30, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://pat2023.icube.unistra.fr/">Summer School about proof assistants for teaching proof and proving (PAT 2023)</a> (法国 Val d'Ajol. June 18–23, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.msri.org/summer_schools/1021">Formalization of mathematics</a> (MSRI，美国伯克利. June 5–16, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.birs.ca/events/2023/5-day-workshops/23w5124">Formalization of cohomology theories</a> (BIRS，加拿大阿尔伯塔省班夫. May 21–26, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="http://www.rnta.eu/7MSRNTA/registrationLEAN.html">Atelier Lean of the seventh mini symposium of the Roman Number Theory Association</a> (罗马第三大学，意大利罗马. May 2–3, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://sites.google.com/view/learning-maths-with-lean2">Learning Mathematics with Lean - 2</a> (线上. April 18–20, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="http://www.ipam.ucla.edu/programs/workshops/machine-assisted-proofs/">Machine Assisted Proofs</a> (IPAM，洛杉矶. February 13–17, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://popl23.sigplan.org/home/CPP-2023">Certified Programs and Proofs 2023</a> (美国马萨诸塞州波士顿. January 16–17, 2023)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://www.ihp.fr/fr/agenda/conference-flaim-formal-languages-ai-and-mathematics">Formal Languages, AI and Mathematics</a> (IHP，法国巴黎. November 3–5, 2022)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://cicm-conference.org/2022/cicm.php">Conference on Intelligent Computer Mathematics 2022</a> (格鲁吉亚第比利斯. September 19–23, 2022)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://itpconference.github.io/ITP22/">Interactive Theorem Proving 2022</a> (以色列海法. August 7–10, 2022)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://icerm.brown.edu/topical_workshops/tw-22-lean/">Lean for the Curious Mathematician 2022</a> (ICERM，美国罗德岛州普罗维登斯. July 11–15, 2022)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.univ-st-etienne.fr/lean-in-lyon.html">LeaN in LyoN</a> (法国里昂. May 10, 2022)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://www.lboro.ac.uk/departments/mec/events/2022/learningmathematicswithlean/">Learning Mathematics with Lean</a> (英国拉夫堡及线上. April 6, 2022)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="http://www.fields.utoronto.ca/activities/21-22/meforum-Mar">Fields Institute MathEd Forum</a> (线上. March 26, 2022)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://lean-forward.github.io/lorentz-center-meeting/">Machine-Checked Mathematics</a> (线上. March 2–4, 2022)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://popl22.sigplan.org/home/CPP-2022">Certified Programs and Proofs 2022</a> (美国宾夕法尼亚州费城. January 17–18, 2022)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://cicm-conference.org/2021/cicm.php">Conference on Intelligent Computer Mathematics 2021</a> (线上. July 26–31, 2021)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="http://easyconferences.eu/itp2021/">Interactive Theorem Proving 2021</a> (线上. June 29–July 1, 2021)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://popl21.sigplan.org/home/CPP-2021">Certified Programs and Proofs 2021</a> (线上. January 17–19, 2021)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-conference">conference</span>
            </small></li>
    
        <li> <a href="https://leanprover-community.github.io/lt2021/">Lean Together 2021</a> (线上. January 4–7, 2021)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://leanprover-community.github.io/lftcm2020/">Lean for the Curious Mathematician 2020</a> (线上. July 13–17, 2020)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-tutorial">tutorial</span>
            </small></li>
    
        <li> <a href="https://www.andrew.cmu.edu/user/avigad/meetings/fomm2020/">Formal Methods in Mathematics / Lean Together 2020</a> (美国宾夕法尼亚州匹兹堡. January 6–10, 2020)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://lean-forward.github.io/lean-together/2019/">Lean Together 2019</a> (荷兰阿姆斯特丹. January 7–11, 2019)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
        <li> <a href="https://www.newton.ac.uk/event/bpr/">Big Proof</a> (英国剑桥. June 26–August 4, 2017)
            <small class="align-middle">
                <span class="badge badge-secondary align-middle event-tag-workshop">workshop</span>
            </small></li>
    
    </ul>

  </main>

    <nav id="navbar" class="d-md-block bg-light sidebar collapse navbar-light pb-4">
      <div class="d-none d-md-block mt-4"><a class="navbar-brand" href="https://leanprover-community.github.io/index.html">Lean Community</a></div>
      
        <h6 class="sidebar-heading mt-4">社区</h6>
        <ul class="nav">
          <li class="nav-item col-12"><a href="https://leanprover.zulipchat.com/">Zulip 聊天</a></li>
        
          <li class="nav-item col-12"><a href="https://github.com/leanprover-community/mathlib4">GitHub</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/blog">博客</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/meet.html">社区信息</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/community_guidelines.html">社区准则</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/teams.html">团队</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/papers.html">关于 Lean 的论文</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/cite.html">引用 mathlib</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/cite.html#Licence">许可证</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/lean_projects.html">使用 Lean 的项目</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/teaching/index.html">使用 Lean 教学</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/events.html">活动</a></li>
        </ul>
      
        <h6 class="sidebar-heading mt-4">使用 Lean</h6>
        <ul class="nav">
          <li class="nav-item col-12"><a href="https://live.lean-lang.org/">在线版本（无需安装）</a></li>
        
          <li class="nav-item col-12"><a href="https://docs.lean-lang.org/lean4/doc/quickstart.html">安装 Lean</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/get_started.html">更多选项</a></li>
        </ul>
      
        <h6 class="sidebar-heading mt-4">文档</h6>
        <ul class="nav">
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/learn.html">学习资源（从这里开始）</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/documentation.html">文档概览</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/mathlib4_docs">API 文档</a></li>
        
          <li class="nav-item col-12"><a href="https://loogle.lean-lang.org/">声明搜索（Loogle）</a></li>
        
          <li class="nav-item col-12"><a href="https://lean-lang.org/doc/reference/latest/">语言参考</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/mathlib4_docs/tactics.html">策略列表</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/glossary.html">术语表</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/did_you_prove_it.html">你真的证明了它吗？</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/mwe.html">关于 MWE</a></li>
        </ul>
      
        <h6 class="sidebar-heading mt-4">库概览</h6>
        <ul class="nav">
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/mathlib-overview.html">库概览</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/undergrad.html">本科数学</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/100.html">Wiedijk 的 100 条定理</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/1000.html">1000+ 条定理</a></li>
        </ul>
      
        <h6 class="sidebar-heading mt-4">理论</h6>
        <ul class="nav">
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/theories/naturals.html">自然数</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/theories/linear_algebra.html">线性代数</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/theories/sets.html">集合与有限集</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/theories/topology.html">拓扑</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/theories/category_theory.html">范畴论</a></li>
        </ul>
      
        <h6 class="sidebar-heading mt-4">贡献</h6>
        <ul class="nav">
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/index.html">贡献什么</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/how-to-contribute.html">如何贡献</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/values.html">Mathlib 的价值观</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/queueboard/">Mathlib 审阅与分类看板</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/git.html">Mathlib4 贡献者 Git 指南</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/naming.html">命名约定</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/style.html">代码风格指南</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/doc.html">文档风格</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/commit.html">提交约定</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/pr-review.html">拉取请求审阅指南</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/mathlib_stats.html">贡献统计</a></li>
        
          <li class="nav-item col-12"><a href="https://leanprover-community.github.io/contribute/tags_and_branches.html">标签与分支</a></li>
        </ul>
      
    </nav>

</div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="https://leanprover-community.github.io//js/bootstrap.min.js"></script>
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
    
  </body>
</html>